---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-service-urls
data:
  SERVICE_DEVICE_MANAGER_URL: http://service-device-manager.default.svc.cluster.local:3000
  SERVICE_HUE_URL: http://service-hue.default.svc.cluster.local:3000
  SERVICE_IFTTT_URL: http://service-ifttt.default.svc.cluster.local:3000
  SERVICE_MEROSS_URL: http://service-meross.default.svc.cluster.local:3000
  SERVICE_PING_URL: http://service-ping.default.svc.cluster.local:3000
  SERVICE_REDIS_URL: http://service-redis.default.svc.cluster.local:3000
  SERVICE_SLACK_URL: http://service-slack.default.svc.cluster.local:3000
